This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fractalRenderer.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--entry type for "bourke_2002" isn't style-file defined
--line 5 of file bibliography.bib
Warning--entry type for "slijkerman_2022" isn't style-file defined
--line 9 of file bibliography.bib
Warning--entry type for "developers_davis" isn't style-file defined
--line 13 of file bibliography.bib
Warning--entry type for "Davis_LibRapid_Optimised_Mathematics_2023" isn't style-file defined
--line 17 of file bibliography.bib
Warning--entry type for "eck" isn't style-file defined
--line 37 of file bibliography.bib
Warning--entry type for "xaos.js" isn't style-file defined
--line 41 of file bibliography.bib
Warning--entry type for "fractalfoundation" isn't style-file defined
--line 45 of file bibliography.bib
Warning--entry type for "Lohmann_JSON_for_Modern_2022" isn't style-file defined
--line 49 of file bibliography.bib
Warning--empty year in eck
Warning--empty year in xaos.js
Warning--empty year in fractalfoundation
Warning--empty year in developers_davis
You've used 10 entries,
            2481 wiz_defined-function locations,
            606 strings with 5780 characters,
and the built_in function-call counts, 2602 in all, are:
= -- 213
> -- 72
< -- 8
+ -- 40
- -- 20
* -- 140
:= -- 377
add.period$ -- 27
call.type$ -- 10
change.case$ -- 16
chr.to.int$ -- 10
cite$ -- 16
duplicate$ -- 149
empty$ -- 303
format.name$ -- 32
if$ -- 571
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 3
newline$ -- 55
num.names$ -- 24
pop$ -- 115
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 22
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 4
while$ -- 16
width$ -- 0
write$ -- 117
(There were 12 warnings)
