\contentsline {section}{\numberline {1}Project Analysis}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}A Brief Introduction to Fractals}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Defining the Problem}{6}{subsection.1.2}%
\contentsline {paragraph}{Technological Limitations}{7}{section*.5}%
\contentsline {paragraph}{Program Limitations}{7}{section*.6}%
\contentsline {paragraph}{Precision vs Performance}{8}{section*.7}%
\contentsline {subsection}{\numberline {1.3}The End User}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Analysis of Existing Programs}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}David J. Eck's Online Mandelbrot Renderer \cite {eck}}{9}{subsubsection.1.4.1}%
\contentsline {paragraph}{Interface}{9}{section*.8}%
\contentsline {paragraph}{Configuration}{9}{section*.9}%
\contentsline {paragraph}{Render Quality}{10}{section*.10}%
\contentsline {subsubsection}{\numberline {1.4.2}XaoS.js Online Mandelbrot Renderer \cite {xaos.js}}{10}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}XaoS Offline Fractal Renderer \cite {fractalfoundation}}{10}{subsubsection.1.4.3}%
\contentsline {paragraph}{Interface}{11}{section*.12}%
\contentsline {paragraph}{Configuration}{11}{section*.13}%
\contentsline {paragraph}{File Export}{11}{section*.14}%
\contentsline {paragraph}{Supported Fractals}{12}{section*.16}%
\contentsline {paragraph}{Precision}{12}{section*.17}%
\contentsline {subsection}{\numberline {1.5}Program Requirements}{12}{subsection.1.5}%
\contentsline {section}{\numberline {2}Design Phase}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Third Party Libraries}{16}{subsection.2.1}%
\contentsline {paragraph}{Cinder \cite {developers_davis}}{16}{section*.18}%
\contentsline {paragraph}{LibRapid \cite {Davis_LibRapid_Optimised_Mathematics_2023}}{16}{section*.19}%
\contentsline {paragraph}{Cinderbox}{16}{section*.20}%
\contentsline {paragraph}{JSON for Modern C\nolinebreak [4]\hspace {-.05em}\raisebox {.4ex}{\relsize {-3}{\textbf {++}}}\cite {Lohmann_JSON_for_Modern_2022}}{16}{section*.21}%
\contentsline {paragraph}{Thread-Pool \cite {Shoshany_A_C_17_Thread_2021}}{17}{section*.22}%
\contentsline {subsection}{\numberline {2.2}Library Heirarchy}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Debug Logger}{19}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Colour Palettes}{20}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Fractal Class}{21}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Render Box States}{22}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Render Boxes}{22}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Render Box Statistics}{23}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Render Configurations}{23}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}The Fractal Renderer Class}{24}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Configuration, Getters, Setters and Statistics}{24}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Constructors and Configurations}{26}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Rendering Algorithms}{27}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}The Main Window}{30}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Supporting Multiple Fractals and Colouring Algorithms}{32}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Altering the Main Rendering Loop}{32}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Implementing More Colouring Algorithms}{33}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Supporting Multiple Colour Schemes}{34}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Adding More Fractals}{34}{subsubsection.2.8.4}%
\contentsline {subsection}{\numberline {2.9}Additional Features}{36}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Movement History}{36}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Improved Selection Area}{38}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Enabling Window Resizing}{39}{subsubsection.2.9.3}%
\contentsline {subsection}{\numberline {2.10}Importing and Exporting Configurations}{40}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Saving Rendered Images}{40}{subsection.2.11}%
\contentsline {section}{\numberline {3}Technical Solution}{42}{section.3}%
\contentsline {subsection}{\numberline {3.1}Color Palette (\texttt {colorPalette.hpp})}{42}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Color Palette (\texttt {colorPalette.cpp})}{44}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Debug Logger (\texttt {debug.hpp})}{45}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Debug Logger (\texttt {debug.cpp})}{47}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Fractal Base Class Implementation (\texttt {fractal.hpp})}{49}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Fractal Renderer Definition (\texttt {fractalRenderer.hpp})}{50}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Fractal Renderer Implementation (\texttt {fractalRenderer.cpp})}{55}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Generic Fractal Definition (\texttt {genericFractal.hpp})}{68}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Generic Fractal Implementation (\texttt {genericFractal.cpp})}{70}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}History Definition(\texttt {history.hpp})}{71}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}History Implementation (\texttt {history.cpp})}{75}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Main Window Definition (\texttt {mainWindow.hpp})}{78}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Main Window Implementation (\texttt {mainWindow.cpp})}{83}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Mandelbrot Fractal Definition (\texttt {mandelbrot.hpp})}{106}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Mandelbrot Fractal Implementation (\texttt {mandelbrot.cpp})}{108}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Julia Set Definition (\texttt {juliaSet.hpp})}{112}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}Juila Set Implementation (\texttt {juliaSet.cpp})}{114}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}Newton's Fractal Definition (\texttt {newton.hpp})}{118}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}Newton's Fractal Implementation (\texttt {newton.cpp})}{120}{subsection.3.19}%
\contentsline {subsection}{\numberline {3.20}OpenGL Utilities Definition (\texttt {openglUtils.hpp})}{123}{subsection.3.20}%
\contentsline {subsection}{\numberline {3.21}OpenGL Utilities Implementation (\texttt {openglUtils.cpp})}{124}{subsection.3.21}%
\contentsline {subsection}{\numberline {3.22}Render Configuration Definition (\texttt {renderConfig.hpp})}{126}{subsection.3.22}%
\contentsline {subsection}{\numberline {3.23}Render Configuration Implementation (\texttt {renderConfig.cpp})}{128}{subsection.3.23}%
\contentsline {subsection}{\numberline {3.24}Colouring Algorithm Definitions (\texttt {coloringAlgorithms.hpp})}{129}{subsection.3.24}%
\contentsline {subsection}{\numberline {3.25}Colouring Algorithm Implementations \\ (\texttt {coloringAlgorithms.cpp})}{131}{subsection.3.25}%
\contentsline {subsection}{\numberline {3.26}CMake File (\texttt {CMakeLists.txt})}{132}{subsection.3.26}%
\contentsline {subsection}{\numberline {3.27}Main File (\texttt {main.cpp})}{133}{subsection.3.27}%
\contentsline {subsection}{\numberline {3.28}Default Settings (\texttt {settings.json})}{134}{subsection.3.28}%
\contentsline {subsection}{\numberline {3.29}Git Modules (\texttt {.gitmodules})}{147}{subsection.3.29}%
\contentsline {subsection}{\numberline {3.30}Git Ignore (\texttt {.gitignore})}{148}{subsection.3.30}%
\contentsline {section}{\numberline {4}Testing the Software}{149}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rendering (\ref {req_rendering})}{149}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}High Quality Rendering (1.1, 1.2, 1.3 and 1.4)}{149}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Anti-Aliasing (1.5)}{149}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Image Resizing (1.6)}{150}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Optimisations (1.7, 1.8)}{150}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Infinite Zooming (1.9)}{152}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Configuration (\ref {req_configuration})}{152}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Zoom Factor and Fractal Position (2.1)}{152}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Fractal Render Configurations (2.2, 2.3, 2.4, 2.5)}{152}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Image Resizing (2.6, 2.7)}{153}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Colouring Algorithms (2.8)}{153}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Default Settings (2.9)}{153}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Interface and Movement (\ref {req_interface})}{154}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Import and Export (\ref {req_import_export})}{154}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Installation (\ref {req_install})}{154}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Performance (\ref {req_performance})}{154}{subsection.4.6}%
