\contentsline {section}{\numberline {1}Project Analysis}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}A Brief Introduction to Fractals}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Defining the Problem}{4}{subsection.1.2}%
\contentsline {paragraph}{Technological Limitations}{5}{section*.5}%
\contentsline {paragraph}{Program Limitations}{5}{section*.6}%
\contentsline {paragraph}{Precision vs Performance}{6}{section*.7}%
\contentsline {subsection}{\numberline {1.3}The End User}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Researching Existing Projects and User Requirements}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The End User}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Researching Existing Projects and User Requirements}{10}{subsection.1.6}%
\contentsline {section}{\numberline {2}Design Phase}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Third Party Libraries}{12}{subsection.2.1}%
\contentsline {paragraph}{Cinder \cite {developers_davis}}{12}{section*.8}%
\contentsline {paragraph}{LibRapid \cite {Davis_LibRapid_Optimised_Mathematics_2023}}{12}{section*.9}%
\contentsline {paragraph}{Cinderbox}{12}{section*.10}%
