\contentsline {section}{\numberline {1}Project Analysis}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}A Brief Introduction to Fractals}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Defining the Problem}{5}{subsection.1.2}%
\contentsline {paragraph}{Technological Limitations}{6}{section*.5}%
\contentsline {paragraph}{Program Limitations}{6}{section*.6}%
\contentsline {paragraph}{Precision vs Performance}{7}{section*.7}%
\contentsline {subsection}{\numberline {1.3}The End User}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Analysis of Existing Programs}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}David J. Eck's Online Mandelbrot Renderer \cite {eck}}{8}{subsubsection.1.4.1}%
\contentsline {paragraph}{Interface}{8}{section*.8}%
\contentsline {paragraph}{Configuration}{8}{section*.9}%
\contentsline {paragraph}{Render Quality}{9}{section*.10}%
\contentsline {subsubsection}{\numberline {1.4.2}XaoS.js Online Mandelbrot Renderer \cite {xaos.js}}{9}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}XaoS Offline Fractal Renderer \cite {fractalfoundation}}{9}{subsubsection.1.4.3}%
\contentsline {paragraph}{Interface}{10}{section*.12}%
\contentsline {paragraph}{Configuration}{10}{section*.13}%
\contentsline {paragraph}{File Export}{10}{section*.14}%
\contentsline {paragraph}{Supported Fractals}{11}{section*.16}%
\contentsline {paragraph}{Precision}{11}{section*.17}%
\contentsline {subsection}{\numberline {1.5}Program Requirements}{11}{subsection.1.5}%
\contentsline {section}{\numberline {2}Design Phase}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Third Party Libraries}{15}{subsection.2.1}%
\contentsline {paragraph}{Cinder \cite {developers_davis}}{15}{section*.18}%
\contentsline {paragraph}{LibRapid \cite {Davis_LibRapid_Optimised_Mathematics_2023}}{15}{section*.19}%
\contentsline {paragraph}{Cinderbox}{15}{section*.20}%
\contentsline {paragraph}{JSON for Modern C\nolinebreak [4]\hspace {-.05em}\raisebox {.4ex}{\relsize {-3}{\textbf {++}}}\cite {Lohmann_JSON_for_Modern_2022}}{15}{section*.21}%
\contentsline {paragraph}{Thread-Pool \cite {Shoshany_A_C_17_Thread_2021}}{16}{section*.22}%
\contentsline {subsection}{\numberline {2.2}Library Heirarchy}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Debug Logger}{18}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Colour Palettes}{19}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Fractal Class}{20}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Render Box States}{21}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Render Boxes}{21}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Render Box Statistics}{22}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Render Configurations}{22}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}The Fractal Renderer Class}{23}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Configuration, Getters, Setters and Statistics}{23}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Constructors and Configurations}{25}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Rendering Algorithms}{26}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}The Main Window}{29}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Supporting Multiple Fractals and Colouring Algorithms}{31}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Altering the Main Rendering Loop}{31}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Implementing More Colouring Algorithms}{32}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Supporting Multiple Colour Schemes}{33}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Adding More Fractals}{33}{subsubsection.2.8.4}%
\contentsline {subsection}{\numberline {2.9}Additional Features}{35}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Movement History}{35}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Improved Selection Area}{37}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Enabling Window Resizing}{38}{subsubsection.2.9.3}%
\contentsline {subsection}{\numberline {2.10}Importing and Exporting Configurations}{39}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Saving Rendered Images}{39}{subsection.2.11}%
\contentsline {section}{\numberline {3}Technical Solution}{41}{section.3}%
\contentsline {subsection}{\numberline {3.1}Color Palette (\texttt {colorPalette.hpp})}{41}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Color Palette (\texttt {colorPalette.cpp})}{43}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Debug Logger (\texttt {debug.hpp})}{44}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Debug Logger (\texttt {debug.cpp})}{46}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Fractal Base Class Implementation (\texttt {fractal.hpp})}{48}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Fractal Renderer Definition (\texttt {fractalRenderer.hpp})}{49}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Fractal Renderer Implementation (\texttt {fractalRenderer.cpp})}{54}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Generic Fractal Definition (\texttt {genericFractal.hpp})}{67}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Generic Fractal Implementation (\texttt {genericFractal.cpp})}{69}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}History Definition(\texttt {history.hpp})}{70}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}History Implementation (\texttt {history.cpp})}{74}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Main Window Definition (\texttt {mainWindow.hpp})}{77}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Main Window Implementation (\texttt {mainWindow.cpp})}{82}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Mandelbrot Fractal Definition (\texttt {mandelbrot.hpp})}{105}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Mandelbrot Fractal Implementation (\texttt {mandelbrot.cpp})}{107}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Julia Set Definition (\texttt {juliaSet.hpp})}{111}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}Juila Set Implementation (\texttt {juliaSet.cpp})}{113}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}Newton's Fractal Definition (\texttt {newton.hpp})}{117}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}Newton's Fractal Implementation (\texttt {newton.cpp})}{119}{subsection.3.19}%
\contentsline {subsection}{\numberline {3.20}OpenGL Utilities Definition (\texttt {openglUtils.hpp})}{122}{subsection.3.20}%
\contentsline {subsection}{\numberline {3.21}OpenGL Utilities Implementation (\texttt {openglUtils.cpp})}{123}{subsection.3.21}%
\contentsline {subsection}{\numberline {3.22}Render Configuration Definition (\texttt {renderConfig.hpp})}{125}{subsection.3.22}%
\contentsline {subsection}{\numberline {3.23}Render Configuration Implementation (\texttt {renderConfig.cpp})}{127}{subsection.3.23}%
\contentsline {subsection}{\numberline {3.24}Colouring Algorithm Definitions (\texttt {coloringAlgorithms.hpp})}{128}{subsection.3.24}%
\contentsline {subsection}{\numberline {3.25}Colouring Algorithm Implementations \\ (\texttt {coloringAlgorithms.cpp})}{130}{subsection.3.25}%
\contentsline {subsection}{\numberline {3.26}CMake File (\texttt {CMakeLists.txt})}{131}{subsection.3.26}%
\contentsline {subsection}{\numberline {3.27}Main File (\texttt {main.cpp})}{132}{subsection.3.27}%
\contentsline {subsection}{\numberline {3.28}Default Settings (\texttt {settings.json})}{133}{subsection.3.28}%
\contentsline {subsection}{\numberline {3.29}Git Modules (\texttt {.gitmodules})}{146}{subsection.3.29}%
\contentsline {subsection}{\numberline {3.30}Git Ignore (\texttt {.gitignore})}{147}{subsection.3.30}%
