\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{soanes_hawker_2013}
\citation{bourke_2002}
\citation{bourke_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Analysis}{4}{section.1}\protected@file@percent }
\newlabel{analysis}{{1}{4}{Project Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Brief Introduction to Fractals}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The standard Mandelbrot fractal\cite  {bourke_2002}\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (left) \(r=3\), (centre) \(r=4\), (right) \(r=20\)\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (left) Sierpiński-Triangle, (centre) Part of the Mandelbrot Set, (right) Hilbert Curve\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defining the Problem}{5}{subsection.1.2}\protected@file@percent }
\citation{slijkerman_2022}
\@writefile{toc}{\contentsline {paragraph}{Technological Limitations}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program Limitations}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision vs Performance}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The End User}{7}{subsection.1.3}\protected@file@percent }
\citation{eck}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analysis of Existing Programs}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}David J. Eck's Online Mandelbrot Renderer \cite  {eck}}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration}{8}{section*.9}\protected@file@percent }
\citation{xaos.js}
\citation{fractalfoundation}
\@writefile{toc}{\contentsline {paragraph}{Render Quality}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}XaoS.js Online Mandelbrot Renderer \cite  {xaos.js}}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}XaoS Offline Fractal Renderer \cite  {fractalfoundation}}{9}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Artefacting in XaoS' renderer\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File Export}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A low-quality image saved from XaoS\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supported Fractals}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Program Requirements}{11}{subsection.1.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.08867pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{100.74861pt}}
\citation{developers_davis}
\citation{Davis_LibRapid_Optimised_Mathematics_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Phase}{15}{section.2}\protected@file@percent }
\newlabel{designPhase}{{2}{15}{Design Phase}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Third Party Libraries}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cinder \cite  {developers_davis}}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LibRapid \cite  {Davis_LibRapid_Optimised_Mathematics_2023}}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cinderbox}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Library Heirarchy}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Debug Logger}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Colour Palettes}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Fractal Class}{18}{subsection.2.5}\protected@file@percent }
\newlabel{lastlineinlisting1}{{25}{20}{The Fractal Class}{lstnumber.-1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Render Box States}{20}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{lastlineinlisting2}{{8}{20}{Render Box States}{lstnumber.-2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Render Boxes}{20}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{lastlineinlisting3}{{8}{20}{Render Boxes}{lstnumber.-3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Render Box Statistics}{20}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{lastlineinlisting4}{{7}{21}{Render Box Statistics}{lstnumber.-4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Render Configurations}{21}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{lastlineinlisting5}{{14}{21}{Render Configurations}{lstnumber.-5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Fractal Renderer Class}{21}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Configuration, Getters, Setters and Statistics}{22}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Constructors and Configurations}{24}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{lastlineinlisting6}{{28}{25}{Constructors and Configurations}{lstnumber.-6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Rendering Algorithms}{25}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Main Window}{27}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Additional Features}{28}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Movement History}{28}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Improved Selection Area}{29}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Solution}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Color Palette (\texttt  {colorPalette.hpp})}{30}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/colorPalette.hpp}{30}{lstlisting.-7}\protected@file@percent }
\newlabel{lastlineinlisting7}{{43}{31}{Color Palette (\texttt {colorPalette.hpp})}{lstnumber.-7.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Color Palette (\texttt  {colorPalette.cpp})}{31}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/colorPalette.cpp}{31}{lstlisting.-8}\protected@file@percent }
\newlabel{lastlineinlisting8}{{29}{31}{Color Palette (\texttt {colorPalette.cpp})}{lstnumber.-8.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Debug Logger (\texttt  {debug.hpp})}{32}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/debug.hpp}{32}{lstlisting.-9}\protected@file@percent }
\newlabel{lastlineinlisting9}{{58}{33}{Debug Logger (\texttt {debug.hpp})}{lstnumber.-9.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Debug Logger (\texttt  {debug.cpp})}{33}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/debug.cpp}{33}{lstlisting.-10}\protected@file@percent }
\newlabel{lastlineinlisting10}{{65}{35}{Debug Logger (\texttt {debug.cpp})}{lstnumber.-10.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fractal Base Class Implementation (\texttt  {fractal.hpp})}{36}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/fractal.hpp}{36}{lstlisting.-11}\protected@file@percent }
\newlabel{lastlineinlisting11}{{35}{36}{Fractal Base Class Implementation (\texttt {fractal.hpp})}{lstnumber.-11.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fractal Renderer Definition (\texttt  {fractalRenderer.hpp})}{37}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/fractalRenderer.hpp}{37}{lstlisting.-12}\protected@file@percent }
\newlabel{lastlineinlisting12}{{125}{40}{Fractal Renderer Definition (\texttt {fractalRenderer.hpp})}{lstnumber.-12.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fractal Renderer Implementation (\texttt  {fractalRenderer.cpp})}{40}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/fractalRenderer.cpp}{40}{lstlisting.-13}\protected@file@percent }
\newlabel{lastlineinlisting13}{{425}{51}{Fractal Renderer Implementation (\texttt {fractalRenderer.cpp})}{lstnumber.-13.424}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Generic Fractal Definition (\texttt  {genericFractal.hpp})}{52}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/genericFractal.hpp}{52}{lstlisting.-14}\protected@file@percent }
\newlabel{lastlineinlisting14}{{54}{53}{Generic Fractal Definition (\texttt {genericFractal.hpp})}{lstnumber.-14.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Generic Fractal Implementation (\texttt  {genericFractal.cpp})}{53}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/genericFractal.cpp}{53}{lstlisting.-15}\protected@file@percent }
\newlabel{lastlineinlisting15}{{61}{55}{Generic Fractal Implementation (\texttt {genericFractal.cpp})}{lstnumber.-15.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}History Definition(\texttt  {history.hpp})}{56}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/history.hpp}{56}{lstlisting.-16}\protected@file@percent }
\newlabel{lastlineinlisting16}{{128}{59}{History Definition(\texttt {history.hpp})}{lstnumber.-16.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}History Implementation (\texttt  {history.cpp})}{59}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/history.cpp}{59}{lstlisting.-17}\protected@file@percent }
\newlabel{lastlineinlisting17}{{106}{61}{History Implementation (\texttt {history.cpp})}{lstnumber.-17.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Main Window Definition (\texttt  {mainWindow.hpp})}{62}{subsection.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/mainWindow.hpp}{62}{lstlisting.-18}\protected@file@percent }
\newlabel{lastlineinlisting18}{{149}{65}{Main Window Definition (\texttt {mainWindow.hpp})}{lstnumber.-18.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Main Window Implementation (\texttt  {mainWindow.cpp})}{65}{subsection.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/mainWindow.cpp}{65}{lstlisting.-19}\protected@file@percent }
\newlabel{lastlineinlisting19}{{515}{78}{Main Window Implementation (\texttt {mainWindow.cpp})}{lstnumber.-19.514}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Mandelbrot Fractal Definition (\texttt  {mandelbrot.hpp})}{79}{subsection.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/mandelbrot.hpp}{79}{lstlisting.-20}\protected@file@percent }
\newlabel{lastlineinlisting20}{{30}{79}{Mandelbrot Fractal Definition (\texttt {mandelbrot.hpp})}{lstnumber.-20.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Mandelbrot Fractal Implementation (\texttt  {mandelbrot.cpp})}{79}{subsection.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/mandelbrot.cpp}{79}{lstlisting.-21}\protected@file@percent }
\newlabel{lastlineinlisting21}{{63}{81}{Mandelbrot Fractal Implementation (\texttt {mandelbrot.cpp})}{lstnumber.-21.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}OpenGL Utilities Definition (\texttt  {openglUtils.hpp})}{82}{subsection.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/openglUtils.hpp}{82}{lstlisting.-22}\protected@file@percent }
\newlabel{lastlineinlisting22}{{25}{82}{OpenGL Utilities Definition (\texttt {openglUtils.hpp})}{lstnumber.-22.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}OpenGL Utilities Implementation (\texttt  {openglUtils.cpp})}{82}{subsection.3.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/openglUtils.cpp}{82}{lstlisting.-23}\protected@file@percent }
\newlabel{lastlineinlisting23}{{42}{83}{OpenGL Utilities Implementation (\texttt {openglUtils.cpp})}{lstnumber.-23.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Render Configuration Definition (\texttt  {renderConfig.hpp})}{84}{subsection.3.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/renderConfig.hpp}{84}{lstlisting.-24}\protected@file@percent }
\newlabel{lastlineinlisting24}{{52}{85}{Render Configuration Definition (\texttt {renderConfig.hpp})}{lstnumber.-24.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Render Configuration Implementation (\texttt  {renderConfig.cpp})}{85}{subsection.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/renderConfig.cpp}{85}{lstlisting.-25}\protected@file@percent }
\newlabel{lastlineinlisting25}{{6}{85}{Render Configuration Implementation (\texttt {renderConfig.cpp})}{lstnumber.-25.5}{}}
\bibstyle{unsrtnat}
\bibdata{bibliography}
\bibcite{soanes_hawker_2013}{{1}{2013}{{Soanes and Hawker}}{{}}}
\bibcite{bourke_2002}{{2}{2002}{{Bourke}}{{}}}
\bibcite{slijkerman_2022}{{3}{2022}{{Slijkerman}}{{}}}
\bibcite{eck}{{4}{}{{Eck}}{{}}}
\bibcite{xaos.js}{{5}{}{{xao}}{{}}}
\bibcite{fractalfoundation}{{6}{}{{fra}}{{}}}
\bibcite{developers_davis}{{7}{}{{Developers and Davis}}{{}}}
\bibcite{Davis_LibRapid_Optimised_Mathematics_2023}{{8}{2023}{{Davis}}{{}}}
\zref@newlabel{LastPage}{\default{}\page{86}\abspage{86}}
\gdef \@abspage@last{86}
