\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{soanes_hawker_2013}
\citation{bourke_2002}
\citation{bourke_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Analysis}{4}{section.1}\protected@file@percent }
\newlabel{analysis}{{1}{4}{Project Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Brief Introduction to Fractals}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The standard Mandelbrot fractal\cite  {bourke_2002}\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (left) \(r=3\), (centre) \(r=4\), (right) \(r=20\)\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (left) Sierpiński-Triangle, (centre) Part of the Mandelbrot Set, (right) Hilbert Curve\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defining the Problem}{5}{subsection.1.2}\protected@file@percent }
\citation{slijkerman_2022}
\@writefile{toc}{\contentsline {paragraph}{Technological Limitations}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program Limitations}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision vs Performance}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The End User}{7}{subsection.1.3}\protected@file@percent }
\citation{eck}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analysis of Existing Programs}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}David J. Eck's Online Mandelbrot Renderer \cite  {eck}}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration}{8}{section*.9}\protected@file@percent }
\citation{xaos.js}
\citation{fractalfoundation}
\@writefile{toc}{\contentsline {paragraph}{Render Quality}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}XaoS.js Online Mandelbrot Renderer \cite  {xaos.js}}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}XaoS Offline Fractal Renderer \cite  {fractalfoundation}}{9}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Artefacting in XaoS' renderer\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File Export}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A low-quality image saved from XaoS\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supported Fractals}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Program Requirements}{11}{subsection.1.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.08867pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{100.74861pt}}
\citation{developers_davis}
\citation{Davis_LibRapid_Optimised_Mathematics_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Phase}{15}{section.2}\protected@file@percent }
\newlabel{designPhase}{{2}{15}{Design Phase}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Third Party Libraries}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cinder \cite  {developers_davis}}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LibRapid \cite  {Davis_LibRapid_Optimised_Mathematics_2023}}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cinderbox}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Library Heirarchy}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Debug Logger}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Colour Palettes}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Fractal Class}{18}{subsection.2.5}\protected@file@percent }
\newlabel{lastlineinlisting1}{{25}{20}{The Fractal Class}{lstnumber.-1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Render Box States}{20}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{lastlineinlisting2}{{8}{20}{Render Box States}{lstnumber.-2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Render Boxes}{20}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{lastlineinlisting3}{{8}{20}{Render Boxes}{lstnumber.-3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Render Box Statistics}{20}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{lastlineinlisting4}{{7}{21}{Render Box Statistics}{lstnumber.-4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Render Configurations}{21}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{lastlineinlisting5}{{14}{21}{Render Configurations}{lstnumber.-5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Fractal Renderer Class}{21}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Configuration, Getters, Setters and Statistics}{22}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Constructors and Configurations}{24}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{lastlineinlisting6}{{28}{25}{Constructors and Configurations}{lstnumber.-6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Rendering Algorithms}{25}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Main Window}{27}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Supporting Multiple Fractals}{28}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Altering the Main Rendering Loop}{28}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{lastlineinlisting7}{{14}{29}{Altering the Main Rendering Loop}{lstnumber.-7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Enabling Custom Colouring Algorithms}{29}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Additional Features}{29}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Movement History}{29}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Improved Selection Area}{31}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{lastlineinlisting8}{{12}{32}{Improved Selection Area}{lstnumber.-8.11}{}}
\newlabel{lastlineinlisting9}{{30}{32}{Improved Selection Area}{lstnumber.-9.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Solution}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Color Palette (\texttt  {colorPalette.hpp})}{33}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/colorPalette.hpp}{33}{lstlisting.-10}\protected@file@percent }
\newlabel{lastlineinlisting10}{{43}{34}{Color Palette (\texttt {colorPalette.hpp})}{lstnumber.-10.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Color Palette (\texttt  {colorPalette.cpp})}{34}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/colorPalette.cpp}{34}{lstlisting.-11}\protected@file@percent }
\newlabel{lastlineinlisting11}{{29}{34}{Color Palette (\texttt {colorPalette.cpp})}{lstnumber.-11.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Debug Logger (\texttt  {debug.hpp})}{35}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/debug.hpp}{35}{lstlisting.-12}\protected@file@percent }
\newlabel{lastlineinlisting12}{{58}{36}{Debug Logger (\texttt {debug.hpp})}{lstnumber.-12.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Debug Logger (\texttt  {debug.cpp})}{36}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/debug.cpp}{36}{lstlisting.-13}\protected@file@percent }
\newlabel{lastlineinlisting13}{{65}{38}{Debug Logger (\texttt {debug.cpp})}{lstnumber.-13.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fractal Base Class Implementation (\texttt  {fractal.hpp})}{39}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/fractal.hpp}{39}{lstlisting.-14}\protected@file@percent }
\newlabel{lastlineinlisting14}{{36}{39}{Fractal Base Class Implementation (\texttt {fractal.hpp})}{lstnumber.-14.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fractal Renderer Definition (\texttt  {fractalRenderer.hpp})}{40}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/fractalRenderer.hpp}{40}{lstlisting.-15}\protected@file@percent }
\newlabel{lastlineinlisting15}{{150}{43}{Fractal Renderer Definition (\texttt {fractalRenderer.hpp})}{lstnumber.-15.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fractal Renderer Implementation (\texttt  {fractalRenderer.cpp})}{43}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/fractalRenderer.cpp}{43}{lstlisting.-16}\protected@file@percent }
\newlabel{lastlineinlisting16}{{381}{53}{Fractal Renderer Implementation (\texttt {fractalRenderer.cpp})}{lstnumber.-16.380}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Generic Fractal Definition (\texttt  {genericFractal.hpp})}{54}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/genericFractal.hpp}{54}{lstlisting.-17}\protected@file@percent }
\newlabel{lastlineinlisting17}{{59}{55}{Generic Fractal Definition (\texttt {genericFractal.hpp})}{lstnumber.-17.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Generic Fractal Implementation (\texttt  {genericFractal.cpp})}{55}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/genericFractal.cpp}{55}{lstlisting.-18}\protected@file@percent }
\newlabel{lastlineinlisting18}{{76}{57}{Generic Fractal Implementation (\texttt {genericFractal.cpp})}{lstnumber.-18.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}History Definition(\texttt  {history.hpp})}{58}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/history.hpp}{58}{lstlisting.-19}\protected@file@percent }
\newlabel{lastlineinlisting19}{{128}{61}{History Definition(\texttt {history.hpp})}{lstnumber.-19.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}History Implementation (\texttt  {history.cpp})}{61}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/history.cpp}{61}{lstlisting.-20}\protected@file@percent }
\newlabel{lastlineinlisting20}{{108}{63}{History Implementation (\texttt {history.cpp})}{lstnumber.-20.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Main Window Definition (\texttt  {mainWindow.hpp})}{64}{subsection.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/mainWindow.hpp}{64}{lstlisting.-21}\protected@file@percent }
\newlabel{lastlineinlisting21}{{151}{67}{Main Window Definition (\texttt {mainWindow.hpp})}{lstnumber.-21.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Main Window Implementation (\texttt  {mainWindow.cpp})}{67}{subsection.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/mainWindow.cpp}{67}{lstlisting.-22}\protected@file@percent }
\newlabel{lastlineinlisting22}{{682}{84}{Main Window Implementation (\texttt {mainWindow.cpp})}{lstnumber.-22.681}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Mandelbrot Fractal Definition (\texttt  {mandelbrot.hpp})}{85}{subsection.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/mandelbrot.hpp}{85}{lstlisting.-23}\protected@file@percent }
\newlabel{lastlineinlisting23}{{32}{85}{Mandelbrot Fractal Definition (\texttt {mandelbrot.hpp})}{lstnumber.-23.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Mandelbrot Fractal Implementation (\texttt  {mandelbrot.cpp})}{85}{subsection.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/mandelbrot.cpp}{85}{lstlisting.-24}\protected@file@percent }
\newlabel{lastlineinlisting24}{{69}{87}{Mandelbrot Fractal Implementation (\texttt {mandelbrot.cpp})}{lstnumber.-24.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}OpenGL Utilities Definition (\texttt  {openglUtils.hpp})}{88}{subsection.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/openglUtils.hpp}{88}{lstlisting.-25}\protected@file@percent }
\newlabel{lastlineinlisting25}{{25}{88}{OpenGL Utilities Definition (\texttt {openglUtils.hpp})}{lstnumber.-25.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}OpenGL Utilities Implementation (\texttt  {openglUtils.cpp})}{88}{subsection.3.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/openglUtils.cpp}{88}{lstlisting.-26}\protected@file@percent }
\newlabel{lastlineinlisting26}{{42}{89}{OpenGL Utilities Implementation (\texttt {openglUtils.cpp})}{lstnumber.-26.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Render Configuration Definition (\texttt  {renderConfig.hpp})}{90}{subsection.3.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/renderConfig.hpp}{90}{lstlisting.-27}\protected@file@percent }
\newlabel{lastlineinlisting27}{{52}{91}{Render Configuration Definition (\texttt {renderConfig.hpp})}{lstnumber.-27.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Render Configuration Implementation (\texttt  {renderConfig.cpp})}{91}{subsection.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/renderConfig.cpp}{91}{lstlisting.-28}\protected@file@percent }
\newlabel{lastlineinlisting28}{{6}{91}{Render Configuration Implementation (\texttt {renderConfig.cpp})}{lstnumber.-28.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}CMake File (\texttt  {CMakeLists.txt})}{92}{subsection.3.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../CMakeLists.txt}{92}{lstlisting.-29}\protected@file@percent }
\newlabel{lastlineinlisting29}{{21}{92}{CMake File (\texttt {CMakeLists.txt})}{lstnumber.-29.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Main File (\texttt  {main.cpp})}{92}{subsection.3.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{92}{lstlisting.-30}\protected@file@percent }
\newlabel{lastlineinlisting30}{{3}{92}{Main File (\texttt {main.cpp})}{lstnumber.-30.2}{}}
\bibstyle{unsrtnat}
\bibdata{bibliography}
\bibcite{soanes_hawker_2013}{{1}{2013}{{Soanes and Hawker}}{{}}}
\bibcite{bourke_2002}{{2}{2002}{{Bourke}}{{}}}
\bibcite{slijkerman_2022}{{3}{2022}{{Slijkerman}}{{}}}
\bibcite{eck}{{4}{}{{Eck}}{{}}}
\bibcite{xaos.js}{{5}{}{{xao}}{{}}}
\bibcite{fractalfoundation}{{6}{}{{fra}}{{}}}
\bibcite{developers_davis}{{7}{}{{Developers and Davis}}{{}}}
\bibcite{Davis_LibRapid_Optimised_Mathematics_2023}{{8}{2023}{{Davis}}{{}}}
\zref@newlabel{LastPage}{\default{}\page{93}\abspage{93}}
\gdef \@abspage@last{93}
