\contentsline {section}{\numberline {1}Project Analysis}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}A Brief Introduction to Fractals}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Defining the Problem}{5}{subsection.1.2}%
\contentsline {paragraph}{Technological Limitations}{6}{section*.6}%
\contentsline {paragraph}{Program Limitations}{7}{section*.7}%
\contentsline {paragraph}{Precision vs Performance}{7}{section*.8}%
\contentsline {subsection}{\numberline {1.3}The End User}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Analysis of Existing Programs}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}David J. Eck's Online Mandelbrot Renderer \cite {eck}}{8}{subsubsection.1.4.1}%
\contentsline {paragraph}{Interface}{8}{section*.9}%
\contentsline {paragraph}{Configuration}{8}{section*.10}%
\contentsline {paragraph}{Render Quality}{8}{section*.11}%
\contentsline {subsubsection}{\numberline {1.4.2}XaoS.js Online Mandelbrot Renderer \cite {xaos.js}}{9}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}XaoS Offline Fractal Renderer \cite {fractalfoundation}}{9}{subsubsection.1.4.3}%
\contentsline {paragraph}{Interface}{9}{section*.13}%
\contentsline {paragraph}{Configuration}{9}{section*.14}%
\contentsline {paragraph}{File Export}{9}{section*.15}%
\contentsline {paragraph}{Supported Fractals}{10}{section*.17}%
\contentsline {paragraph}{Precision}{10}{section*.18}%
\contentsline {subsection}{\numberline {1.5}Program Requirements}{10}{subsection.1.5}%
\contentsline {section}{\numberline {2}Design Phase}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Third Party Libraries}{14}{subsection.2.1}%
\contentsline {paragraph}{Cinder \cite {developers_davis}}{14}{section*.19}%
\contentsline {paragraph}{LibRapid \cite {Davis_LibRapid_Optimised_Mathematics_2023}}{14}{section*.20}%
\contentsline {paragraph}{Cinderbox}{14}{section*.21}%
\contentsline {paragraph}{JSON for Modern C\nolinebreak [4]\hspace {-.05em}\raisebox {.4ex}{\relsize {-3}{\textbf {++}}}\cite {Lohmann_JSON_for_Modern_2022}}{14}{section*.22}%
\contentsline {paragraph}{Thread-Pool \cite {Shoshany_A_C_17_Thread_2021}}{14}{section*.23}%
\contentsline {subsection}{\numberline {2.2}Library Heirarchy}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Debug Logger}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Colour Palettes}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Fractal Class}{17}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Render Box States}{18}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Render Boxes}{19}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Render Box Statistics}{19}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Render Configurations}{19}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}The Fractal Renderer Class}{20}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Configuration, Getters, Setters and Statistics}{21}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Constructors and Configurations}{22}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Rendering Algorithms}{23}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}The Main Window}{26}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Supporting Multiple Fractals and Colouring Algorithms}{27}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Altering the Main Rendering Loop}{27}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Implementing More Colouring Algorithms}{27}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Supporting Multiple Colour Schemes}{28}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Adding More Fractals}{28}{subsubsection.2.8.4}%
\contentsline {subsection}{\numberline {2.9}Additional Features}{29}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Movement History}{30}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Improved Selection Area}{31}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Enabling Window Resizing}{32}{subsubsection.2.9.3}%
\contentsline {subsection}{\numberline {2.10}Importing and Exporting Configurations}{33}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Saving Rendered Images}{33}{subsection.2.11}%
\contentsline {section}{\numberline {3}Technical Solution}{34}{section.3}%
\contentsline {subsection}{\numberline {3.1}Color Palette (\texttt {colorPalette.hpp})}{34}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Color Palette (\texttt {colorPalette.cpp})}{35}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Debug Logger (\texttt {debug.hpp})}{36}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Debug Logger (\texttt {debug.cpp})}{38}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Fractal Base Class Implementation (\texttt {fractal.hpp})}{40}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Fractal Renderer Definition (\texttt {fractalRenderer.hpp})}{41}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Fractal Renderer Implementation (\texttt {fractalRenderer.cpp})}{45}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Generic Fractal Definition (\texttt {genericFractal.hpp})}{55}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Generic Fractal Implementation (\texttt {genericFractal.cpp})}{57}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}History Definition(\texttt {history.hpp})}{58}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}History Implementation (\texttt {history.cpp})}{61}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Main Window Definition (\texttt {mainWindow.hpp})}{63}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Main Window Implementation (\texttt {mainWindow.cpp})}{67}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Mandelbrot Fractal Definition (\texttt {mandelbrot.hpp})}{84}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Mandelbrot Fractal Implementation (\texttt {mandelbrot.cpp})}{85}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Julia Set Definition (\texttt {juliaSet.hpp})}{88}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}Juila Set Implementation (\texttt {juliaSet.cpp})}{89}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}Newton's Fractal Definition (\texttt {newton.hpp})}{92}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}Newton's Fractal Implementation (\texttt {newton.cpp})}{94}{subsection.3.19}%
\contentsline {subsection}{\numberline {3.20}OpenGL Utilities Definition (\texttt {openglUtils.hpp})}{96}{subsection.3.20}%
\contentsline {subsection}{\numberline {3.21}OpenGL Utilities Implementation (\texttt {openglUtils.cpp})}{97}{subsection.3.21}%
\contentsline {subsection}{\numberline {3.22}Render Configuration Definition (\texttt {renderConfig.hpp})}{98}{subsection.3.22}%
\contentsline {subsection}{\numberline {3.23}Colouring Algorithm Definitions (\texttt {coloringAlgorithms.hpp})}{100}{subsection.3.23}%
\contentsline {subsection}{\numberline {3.24}CMake File (\texttt {CMakeLists.txt})}{101}{subsection.3.24}%
\contentsline {subsection}{\numberline {3.25}Main File (\texttt {main.cpp})}{102}{subsection.3.25}%
\contentsline {subsection}{\numberline {3.26}Default Settings (\texttt {settings.json})}{103}{subsection.3.26}%
\contentsline {subsection}{\numberline {3.27}Git Modules (\texttt {.gitmodules})}{114}{subsection.3.27}%
\contentsline {subsection}{\numberline {3.28}Git Ignore (\texttt {.gitignore})}{115}{subsection.3.28}%
\contentsline {section}{\numberline {4}Testing the Software}{116}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rendering (\ref {req_rendering})}{116}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}High-Quality Rendering (1.1, 1.2, 1.3 and 1.4)}{116}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Anti-Aliasing (1.5)}{116}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Image Resizing (1.6)}{117}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Optimisations (1.7, 1.8)}{117}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Infinite Zooming (1.9)}{117}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Configuration (\ref {req_configuration})}{118}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Zoom Factor and Fractal Position (2.1)}{118}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Fractal Render Configurations (2.2, 2.3, 2.4, 2.5)}{118}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Image Resizing (2.6, 2.7)}{119}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Colouring Algorithms (2.8)}{119}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Default Settings (2.9)}{119}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}History (2.10)}{120}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Arbitrary Precision Arithmetic (2.11)}{120}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Support for More Fractals (2.12)}{120}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}Default Settings on Changing Fractal (2.13)}{121}{subsubsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.10}Settings as a JSON File (2.14)}{121}{subsubsection.4.2.10}%
\contentsline {subsection}{\numberline {4.3}Interface and Movement (\ref {req_interface})}{121}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Graphical User Interface (3.1, 3.2, 3.3, 3.4)}{121}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Window Positioning (3.5, 3.6)}{122}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Zoom Box Selection (3.7, 3.8, 3.9)}{122}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Render Progress (3.10)}{123}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Move History (3.11, 3.12)}{123}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Progressive Rendering (3.13)}{123}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Maximum Zoom (3.14)}{123}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Scientific Input (3.15)}{124}{subsubsection.4.3.8}%
\contentsline {subsection}{\numberline {4.4}Import and Export (\ref {req_import_export})}{124}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Import and Export of Settings (4.1, 4.2)}{124}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Saving Images (4.3, 4.4, 4.5)}{124}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Installation (\ref {req_install})}{124}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Compilation and Platform Support (5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7)}{124}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Performance (\ref {req_performance})}{125}{subsection.4.6}%
\contentsline {section}{\numberline {5}Stakeholder Feedback}{126}{section.5}%
\contentsline {section}{\numberline {6}Reflections}{126}{section.6}%
\contentsline {subsection}{\numberline {6.1}The User Interface}{126}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Performance}{126}{subsection.6.2}%
\contentsline {paragraph}{Templating}{126}{section*.50}%
\contentsline {paragraph}{Curiously Recursive Template Parameter Pattern}{126}{section*.51}%
\contentsline {paragraph}{Just In Time Compilation}{127}{section*.52}%
