\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{soanes_hawker_2013}
\citation{bourke_2002}
\citation{bourke_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Analysis}{4}{section.1}\protected@file@percent }
\newlabel{analysis}{{1}{4}{Project Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Brief Introduction to Fractals}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The standard Mandelbrot fractal\cite  {bourke_2002}\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (left) \(r=3\), (centre) \(r=4\), (right) \(r=20\)\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (left) Sierpiński-Triangle, (centre) Part of the Mandelbrot Set, (right) Hilbert Curve\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defining the Problem}{5}{subsection.1.2}\protected@file@percent }
\citation{slijkerman_2022}
\@writefile{toc}{\contentsline {paragraph}{Technological Limitations}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program Limitations}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision vs Performance}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The End User}{7}{subsection.1.3}\protected@file@percent }
\citation{eck}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analysis of Existing Programs}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}David J. Eck's Online Mandelbrot Renderer \cite  {eck}}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration}{8}{section*.9}\protected@file@percent }
\citation{xaos.js}
\citation{fractalfoundation}
\@writefile{toc}{\contentsline {paragraph}{Render Quality}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}XaoS.js Online Mandelbrot Renderer \cite  {xaos.js}}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}XaoS Offline Fractal Renderer \cite  {fractalfoundation}}{9}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Artefacting in XaoS' renderer\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File Export}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A low-quality image saved from XaoS\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supported Fractals}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Program Requirements}{11}{subsection.1.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.08867pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{100.74861pt}}
\citation{developers_davis}
\citation{Davis_LibRapid_Optimised_Mathematics_2023}
\citation{Lohmann_JSON_for_Modern_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Phase}{15}{section.2}\protected@file@percent }
\newlabel{designPhase}{{2}{15}{Design Phase}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Third Party Libraries}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cinder \cite  {developers_davis}}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LibRapid \cite  {Davis_LibRapid_Optimised_Mathematics_2023}}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cinderbox}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JSON for Modern C\nolinebreak  [4]\hspace  {-.05em}\raisebox  {.4ex}{\relsize  {-3}{\textbf  {++}}}\cite  {Lohmann_JSON_for_Modern_2022}}{15}{section*.21}\protected@file@percent }
\citation{Shoshany_A_C_17_Thread_2021}
\@writefile{toc}{\contentsline {paragraph}{Thread-Pool \cite  {Shoshany_A_C_17_Thread_2021}}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Library Heirarchy}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Debug Logger}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Colour Palettes}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Fractal Class}{20}{subsection.2.5}\protected@file@percent }
\newlabel{lastlineinlisting1}{{25}{21}{The Fractal Class}{lstnumber.-1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Render Box States}{21}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{lastlineinlisting2}{{8}{21}{Render Box States}{lstnumber.-2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Render Boxes}{21}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{lastlineinlisting3}{{8}{22}{Render Boxes}{lstnumber.-3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Render Box Statistics}{22}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{lastlineinlisting4}{{7}{22}{Render Box Statistics}{lstnumber.-4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Render Configurations}{22}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{lastlineinlisting5}{{14}{23}{Render Configurations}{lstnumber.-5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Fractal Renderer Class}{23}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Configuration, Getters, Setters and Statistics}{23}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Constructors and Configurations}{25}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{lastlineinlisting6}{{28}{26}{Constructors and Configurations}{lstnumber.-6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Rendering Algorithms}{26}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Main Window}{29}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Supporting Multiple Fractals and Colouring Algorithms}{31}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Altering the Main Rendering Loop}{31}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{lastlineinlisting7}{{14}{32}{Altering the Main Rendering Loop}{lstnumber.-7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Implementing More Colouring Algorithms}{32}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Supporting Multiple Colour Schemes}{33}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{lastlineinlisting8}{{19}{33}{Supporting Multiple Colour Schemes}{lstnumber.-8.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Adding More Fractals}{33}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Additional Features}{35}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Movement History}{35}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Improved Selection Area}{37}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{lastlineinlisting9}{{12}{37}{Improved Selection Area}{lstnumber.-9.11}{}}
\newlabel{lastlineinlisting10}{{30}{38}{Improved Selection Area}{lstnumber.-10.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Enabling Window Resizing}{38}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{screenToImageSpace}{{2.9.3}{38}{Enabling Window Resizing}{subsubsection.2.9.3}{}}
\newlabel{lastlineinlisting11}{{8}{39}{Enabling Window Resizing}{lstnumber.-11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Solution}{40}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Color Palette (\texttt  {colorPalette.hpp})}{40}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/colorPalette.hpp}{40}{lstlisting.-12}\protected@file@percent }
\newlabel{lastlineinlisting12}{{43}{41}{Color Palette (\texttt {colorPalette.hpp})}{lstnumber.-12.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Color Palette (\texttt  {colorPalette.cpp})}{42}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/colorPalette.cpp}{42}{lstlisting.-13}\protected@file@percent }
\newlabel{lastlineinlisting13}{{29}{42}{Color Palette (\texttt {colorPalette.cpp})}{lstnumber.-13.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Debug Logger (\texttt  {debug.hpp})}{43}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/debug.hpp}{43}{lstlisting.-14}\protected@file@percent }
\newlabel{lastlineinlisting14}{{58}{44}{Debug Logger (\texttt {debug.hpp})}{lstnumber.-14.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Debug Logger (\texttt  {debug.cpp})}{45}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/debug.cpp}{45}{lstlisting.-15}\protected@file@percent }
\newlabel{lastlineinlisting15}{{65}{46}{Debug Logger (\texttt {debug.cpp})}{lstnumber.-15.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fractal Base Class Implementation (\texttt  {fractal.hpp})}{47}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/fractal.hpp}{47}{lstlisting.-16}\protected@file@percent }
\newlabel{lastlineinlisting16}{{38}{47}{Fractal Base Class Implementation (\texttt {fractal.hpp})}{lstnumber.-16.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fractal Renderer Definition (\texttt  {fractalRenderer.hpp})}{48}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/fractalRenderer.hpp}{48}{lstlisting.-17}\protected@file@percent }
\newlabel{lastlineinlisting17}{{169}{52}{Fractal Renderer Definition (\texttt {fractalRenderer.hpp})}{lstnumber.-17.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fractal Renderer Implementation (\texttt  {fractalRenderer.cpp})}{53}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/fractalRenderer.cpp}{53}{lstlisting.-18}\protected@file@percent }
\newlabel{lastlineinlisting18}{{447}{64}{Fractal Renderer Implementation (\texttt {fractalRenderer.cpp})}{lstnumber.-18.446}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Generic Fractal Definition (\texttt  {genericFractal.hpp})}{65}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/genericFractal.hpp}{65}{lstlisting.-19}\protected@file@percent }
\newlabel{lastlineinlisting19}{{63}{66}{Generic Fractal Definition (\texttt {genericFractal.hpp})}{lstnumber.-19.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Generic Fractal Implementation (\texttt  {genericFractal.cpp})}{67}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/genericFractal.cpp}{67}{lstlisting.-20}\protected@file@percent }
\newlabel{lastlineinlisting20}{{28}{67}{Generic Fractal Implementation (\texttt {genericFractal.cpp})}{lstnumber.-20.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}History Definition(\texttt  {history.hpp})}{68}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/history.hpp}{68}{lstlisting.-21}\protected@file@percent }
\newlabel{lastlineinlisting21}{{128}{71}{History Definition(\texttt {history.hpp})}{lstnumber.-21.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}History Implementation (\texttt  {history.cpp})}{72}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/history.cpp}{72}{lstlisting.-22}\protected@file@percent }
\newlabel{lastlineinlisting22}{{108}{74}{History Implementation (\texttt {history.cpp})}{lstnumber.-22.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Main Window Definition (\texttt  {mainWindow.hpp})}{75}{subsection.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/mainWindow.hpp}{75}{lstlisting.-23}\protected@file@percent }
\newlabel{lastlineinlisting23}{{169}{79}{Main Window Definition (\texttt {mainWindow.hpp})}{lstnumber.-23.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Main Window Implementation (\texttt  {mainWindow.cpp})}{80}{subsection.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/mainWindow.cpp}{80}{lstlisting.-24}\protected@file@percent }
\newlabel{lastlineinlisting24}{{811}{100}{Main Window Implementation (\texttt {mainWindow.cpp})}{lstnumber.-24.810}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Mandelbrot Fractal Definition (\texttt  {mandelbrot.hpp})}{101}{subsection.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/mandelbrot.hpp}{101}{lstlisting.-25}\protected@file@percent }
\newlabel{lastlineinlisting25}{{52}{102}{Mandelbrot Fractal Definition (\texttt {mandelbrot.hpp})}{lstnumber.-25.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Mandelbrot Fractal Implementation (\texttt  {mandelbrot.cpp})}{103}{subsection.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/mandelbrot.cpp}{103}{lstlisting.-26}\protected@file@percent }
\newlabel{lastlineinlisting26}{{139}{106}{Mandelbrot Fractal Implementation (\texttt {mandelbrot.cpp})}{lstnumber.-26.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Julia Set Definition (\texttt  {juliaSet.hpp})}{107}{subsection.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/juliaSet.hpp}{107}{lstlisting.-27}\protected@file@percent }
\newlabel{lastlineinlisting27}{{52}{108}{Julia Set Definition (\texttt {juliaSet.hpp})}{lstnumber.-27.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Juila Set Implementation (\texttt  {juliaSet.cpp})}{109}{subsection.3.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/juliaSet.cpp}{109}{lstlisting.-28}\protected@file@percent }
\newlabel{lastlineinlisting28}{{122}{112}{Juila Set Implementation (\texttt {juliaSet.cpp})}{lstnumber.-28.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Newton's Fractal Definition (\texttt  {newton.hpp})}{113}{subsection.3.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/newton.hpp}{113}{lstlisting.-29}\protected@file@percent }
\newlabel{lastlineinlisting29}{{68}{114}{Newton's Fractal Definition (\texttt {newton.hpp})}{lstnumber.-29.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Newton's Fractal Implementation (\texttt  {newton.cpp})}{115}{subsection.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/newton.cpp}{115}{lstlisting.-30}\protected@file@percent }
\newlabel{lastlineinlisting30}{{92}{117}{Newton's Fractal Implementation (\texttt {newton.cpp})}{lstnumber.-30.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}OpenGL Utilities Definition (\texttt  {openglUtils.hpp})}{118}{subsection.3.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/openglUtils.hpp}{118}{lstlisting.-31}\protected@file@percent }
\newlabel{lastlineinlisting31}{{25}{118}{OpenGL Utilities Definition (\texttt {openglUtils.hpp})}{lstnumber.-31.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}OpenGL Utilities Implementation (\texttt  {openglUtils.cpp})}{119}{subsection.3.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/openglUtils.cpp}{119}{lstlisting.-32}\protected@file@percent }
\newlabel{lastlineinlisting32}{{42}{120}{OpenGL Utilities Implementation (\texttt {openglUtils.cpp})}{lstnumber.-32.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Render Configuration Definition (\texttt  {renderConfig.hpp})}{121}{subsection.3.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/renderConfig.hpp}{121}{lstlisting.-33}\protected@file@percent }
\newlabel{lastlineinlisting33}{{52}{122}{Render Configuration Definition (\texttt {renderConfig.hpp})}{lstnumber.-33.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Render Configuration Implementation (\texttt  {renderConfig.cpp})}{123}{subsection.3.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/renderConfig.cpp}{123}{lstlisting.-34}\protected@file@percent }
\newlabel{lastlineinlisting34}{{6}{123}{Render Configuration Implementation (\texttt {renderConfig.cpp})}{lstnumber.-34.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Colouring Algorithm Definitions (\texttt  {coloringAlgorithms.hpp})}{124}{subsection.3.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/coloringAlgorithms.hpp}{124}{lstlisting.-35}\protected@file@percent }
\newlabel{lastlineinlisting35}{{52}{125}{Colouring Algorithm Definitions (\texttt {coloringAlgorithms.hpp})}{lstnumber.-35.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Colouring Algorithm Implementations \\ (\texttt  {coloringAlgorithms.cpp})}{126}{subsection.3.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/coloringAlgorithms.cpp}{126}{lstlisting.-36}\protected@file@percent }
\newlabel{lastlineinlisting36}{{6}{126}{Colouring Algorithm Implementations \\ (\texttt {coloringAlgorithms.cpp})}{lstnumber.-36.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}CMake File (\texttt  {CMakeLists.txt})}{127}{subsection.3.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../CMakeLists.txt}{127}{lstlisting.-37}\protected@file@percent }
\newlabel{lastlineinlisting37}{{21}{127}{CMake File (\texttt {CMakeLists.txt})}{lstnumber.-37.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Main File (\texttt  {main.cpp})}{128}{subsection.3.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{128}{lstlisting.-38}\protected@file@percent }
\newlabel{lastlineinlisting38}{{3}{128}{Main File (\texttt {main.cpp})}{lstnumber.-38.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Default Settings (\texttt  {settings.json})}{129}{subsection.3.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../settings/settings.json}{129}{lstlisting.-39}\protected@file@percent }
\newlabel{lastlineinlisting39}{{535}{140}{Default Settings (\texttt {settings.json})}{lstnumber.-39.534}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Git Modules (\texttt  {.gitmodules})}{141}{subsection.3.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../.gitmodules}{141}{lstlisting.-40}\protected@file@percent }
\newlabel{lastlineinlisting40}{{10}{141}{Git Modules (\texttt {.gitmodules})}{lstnumber.-40.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Git Ignore (\texttt  {.gitignore})}{142}{subsection.3.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../.gitignore}{142}{lstlisting.-41}\protected@file@percent }
\newlabel{lastlineinlisting41}{{22}{142}{Git Ignore (\texttt {.gitignore})}{lstnumber.-41.21}{}}
\bibstyle{unsrtnat}
\bibdata{bibliography}
\bibcite{soanes_hawker_2013}{{1}{2013}{{Soanes and Hawker}}{{}}}
\bibcite{bourke_2002}{{2}{2002}{{Bourke}}{{}}}
\bibcite{slijkerman_2022}{{3}{2022}{{Slijkerman}}{{}}}
\bibcite{eck}{{4}{}{{Eck}}{{}}}
\bibcite{xaos.js}{{5}{}{{xao}}{{}}}
\bibcite{fractalfoundation}{{6}{}{{fra}}{{}}}
\bibcite{developers_davis}{{7}{}{{Developers and Davis}}{{}}}
\bibcite{Davis_LibRapid_Optimised_Mathematics_2023}{{8}{2023}{{Davis}}{{}}}
\bibcite{Lohmann_JSON_for_Modern_2022}{{9}{2022}{{Lohmann}}{{}}}
\bibcite{Shoshany_A_C_17_Thread_2021}{{10}{2021}{{Shoshany}}{{}}}
\zref@newlabel{LastPage}{\default{}\page{143}\abspage{143}}
\gdef \@abspage@last{143}
