\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{soanes_hawker_2013}
\citation{bourke_2002}
\citation{bourke_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Analysis}{5}{section.1}\protected@file@percent }
\newlabel{analysis}{{1}{5}{Project Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Brief Introduction to Fractals}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The standard Mandelbrot fractal\cite  {bourke_2002}\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defining the Problem}{5}{subsection.1.2}\protected@file@percent }
\citation{slijkerman_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (left) \(r=3\), (centre) \(r=4\), (right) \(r=20\)\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (left) Sierpiński-Triangle, (centre) Part of the Mandelbrot Set, (right) Hilbert Curve\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technological Limitations}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program Limitations}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision vs Performance}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The End User}{7}{subsection.1.3}\protected@file@percent }
\citation{eck}
\citation{xaos.js}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analysis of Existing Programs}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}David J. Eck's Online Mandelbrot Renderer \cite  {eck}}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Render Quality}{8}{section*.10}\protected@file@percent }
\citation{fractalfoundation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}XaoS.js Online Mandelbrot Renderer \cite  {xaos.js}}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}XaoS Offline Fractal Renderer \cite  {fractalfoundation}}{9}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Artefacting in the XaoS renderer\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File Export}{9}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A low-quality image saved from XaoS\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supported Fractals}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Program Requirements}{10}{subsection.1.5}\protected@file@percent }
\newlabel{req_rendering}{{1}{10}{Program Requirements}{Item.1}{}}
\newlabel{req_configuration}{{2}{10}{Program Requirements}{Item.2}{}}
\newlabel{req_interface}{{3}{10}{Program Requirements}{Item.3}{}}
\newlabel{req_import_export}{{4}{10}{Program Requirements}{Item.4}{}}
\newlabel{req_install}{{5}{10}{Program Requirements}{Item.5}{}}
\newlabel{req_performance}{{6}{10}{Program Requirements}{Item.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.0053pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{100.74861pt}}
\newlabel{req_1_1}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_1_2}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_1_3}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_1_4}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_1_5}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_1_6}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_1_7}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_1_8}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_1_9}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_2_1}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_2_2}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_2_3}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_2_4}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_2_5}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_2_6}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_2_7}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_2_8}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_2_9}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_2_10}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_2_11}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_2_12}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_2_13}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_2_14}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_3_1}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_3_2}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_3_3}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_3_4}{{1}{11}{Program Requirements}{table.1}{}}
\newlabel{req_3_5}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_3_6}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_3_7}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_3_8}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_3_9}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_3_10}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_3_11}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_3_12}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_3_13}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_3_14}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_3_15}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_4_1}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_4_2}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_4_3}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_4_4}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_4_5}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_5_1}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_5_2}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_5_3}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_5_4}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_5_5}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_5_6}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_5_7}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_6_1}{{1}{12}{Program Requirements}{table.1}{}}
\newlabel{req_6_2}{{1}{13}{Program Requirements}{table.1}{}}
\newlabel{req_6_3}{{1}{13}{Program Requirements}{table.1}{}}
\newlabel{req_6_4}{{1}{13}{Program Requirements}{table.1}{}}
\newlabel{req_6_5}{{1}{13}{Program Requirements}{table.1}{}}
\newlabel{req_6_6}{{1}{13}{Program Requirements}{table.1}{}}
\citation{developers_davis}
\citation{Davis_LibRapid_Optimised_Mathematics_2023}
\citation{Lohmann_JSON_for_Modern_2022}
\citation{Shoshany_A_C_17_Thread_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Phase}{14}{section.2}\protected@file@percent }
\newlabel{designPhase}{{2}{14}{Design Phase}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Third Party Libraries}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cinder \cite  {developers_davis}}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LibRapid \cite  {Davis_LibRapid_Optimised_Mathematics_2023}}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cinderbox}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JSON for Modern C\nolinebreak  [4]\hspace  {-.05em}\raisebox  {.4ex}{\relsize  {-3}{\textbf  {++}}}\cite  {Lohmann_JSON_for_Modern_2022}}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thread-Pool \cite  {Shoshany_A_C_17_Thread_2021}}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Library Heirarchy}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Debug Logger}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Colour Palettes}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Fractal Class}{17}{subsection.2.5}\protected@file@percent }
\newlabel{lastlineinlisting1}{{25}{18}{The Fractal Class}{lstnumber.-1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Render Box States}{18}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{lastlineinlisting2}{{8}{19}{Render Box States}{lstnumber.-2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Render Boxes}{19}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{lastlineinlisting3}{{8}{19}{Render Boxes}{lstnumber.-3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Render Box Statistics}{19}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{lastlineinlisting4}{{7}{19}{Render Box Statistics}{lstnumber.-4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Render Configurations}{19}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{lastlineinlisting5}{{14}{20}{Render Configurations}{lstnumber.-5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Fractal Renderer Class}{20}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Configuration, Getters, Setters and Statistics}{21}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Constructors and Configurations}{22}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{lastlineinlisting6}{{28}{23}{Constructors and Configurations}{lstnumber.-6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Rendering Algorithms}{23}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Main Window}{26}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Supporting Multiple Fractals and Colouring Algorithms}{27}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Altering the Main Rendering Loop}{27}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{lastlineinlisting7}{{14}{27}{Altering the Main Rendering Loop}{lstnumber.-7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Implementing More Colouring Algorithms}{27}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Supporting Multiple Colour Schemes}{28}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{lastlineinlisting8}{{19}{28}{Supporting Multiple Colour Schemes}{lstnumber.-8.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Adding More Fractals}{28}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Additional Features}{29}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Movement History}{30}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Improved Selection Area}{31}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{lastlineinlisting9}{{12}{31}{Improved Selection Area}{lstnumber.-9.11}{}}
\newlabel{lastlineinlisting10}{{30}{32}{Improved Selection Area}{lstnumber.-10.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Enabling Window Resizing}{32}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{screenToImageSpace}{{2.9.3}{32}{Enabling Window Resizing}{subsubsection.2.9.3}{}}
\newlabel{lastlineinlisting11}{{8}{32}{Enabling Window Resizing}{lstnumber.-11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Importing and Exporting Configurations}{33}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Saving Rendered Images}{33}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Solution}{34}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Color Palette (\texttt  {colorPalette.hpp})}{34}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/colorPalette.hpp}{34}{lstlisting.-12}\protected@file@percent }
\newlabel{lastlineinlisting12}{{43}{34}{Color Palette (\texttt {colorPalette.hpp})}{lstnumber.-12.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Color Palette (\texttt  {colorPalette.cpp})}{35}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/colorPalette.cpp}{35}{lstlisting.-13}\protected@file@percent }
\newlabel{lastlineinlisting13}{{29}{35}{Color Palette (\texttt {colorPalette.cpp})}{lstnumber.-13.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Debug Logger (\texttt  {debug.hpp})}{36}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/debug.hpp}{36}{lstlisting.-14}\protected@file@percent }
\newlabel{lastlineinlisting14}{{58}{37}{Debug Logger (\texttt {debug.hpp})}{lstnumber.-14.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Debug Logger (\texttt  {debug.cpp})}{38}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/debug.cpp}{38}{lstlisting.-15}\protected@file@percent }
\newlabel{lastlineinlisting15}{{65}{39}{Debug Logger (\texttt {debug.cpp})}{lstnumber.-15.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fractal Base Class Implementation (\texttt  {fractal.hpp})}{40}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/fractal.hpp}{40}{lstlisting.-16}\protected@file@percent }
\newlabel{lastlineinlisting16}{{38}{40}{Fractal Base Class Implementation (\texttt {fractal.hpp})}{lstnumber.-16.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fractal Renderer Definition (\texttt  {fractalRenderer.hpp})}{41}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/fractalRenderer.hpp}{41}{lstlisting.-17}\protected@file@percent }
\newlabel{lastlineinlisting17}{{173}{44}{Fractal Renderer Definition (\texttt {fractalRenderer.hpp})}{lstnumber.-17.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fractal Renderer Implementation (\texttt  {fractalRenderer.cpp})}{45}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/fractalRenderer.cpp}{45}{lstlisting.-18}\protected@file@percent }
\newlabel{lastlineinlisting18}{{480}{54}{Fractal Renderer Implementation (\texttt {fractalRenderer.cpp})}{lstnumber.-18.479}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Generic Fractal Definition (\texttt  {genericFractal.hpp})}{55}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/genericFractal.hpp}{55}{lstlisting.-19}\protected@file@percent }
\newlabel{lastlineinlisting19}{{63}{56}{Generic Fractal Definition (\texttt {genericFractal.hpp})}{lstnumber.-19.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Generic Fractal Implementation (\texttt  {genericFractal.cpp})}{57}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/genericFractal.cpp}{57}{lstlisting.-20}\protected@file@percent }
\newlabel{lastlineinlisting20}{{28}{57}{Generic Fractal Implementation (\texttt {genericFractal.cpp})}{lstnumber.-20.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}History Definition(\texttt  {history.hpp})}{58}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/history.hpp}{58}{lstlisting.-21}\protected@file@percent }
\newlabel{lastlineinlisting21}{{128}{60}{History Definition(\texttt {history.hpp})}{lstnumber.-21.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}History Implementation (\texttt  {history.cpp})}{61}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/history.cpp}{61}{lstlisting.-22}\protected@file@percent }
\newlabel{lastlineinlisting22}{{108}{62}{History Implementation (\texttt {history.cpp})}{lstnumber.-22.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Main Window Definition (\texttt  {mainWindow.hpp})}{63}{subsection.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/mainWindow.hpp}{63}{lstlisting.-23}\protected@file@percent }
\newlabel{lastlineinlisting23}{{171}{66}{Main Window Definition (\texttt {mainWindow.hpp})}{lstnumber.-23.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Main Window Implementation (\texttt  {mainWindow.cpp})}{67}{subsection.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/mainWindow.cpp}{67}{lstlisting.-24}\protected@file@percent }
\newlabel{lastlineinlisting24}{{900}{83}{Main Window Implementation (\texttt {mainWindow.cpp})}{lstnumber.-24.899}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Mandelbrot Fractal Definition (\texttt  {mandelbrot.hpp})}{84}{subsection.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/mandelbrot.hpp}{84}{lstlisting.-25}\protected@file@percent }
\newlabel{lastlineinlisting25}{{52}{84}{Mandelbrot Fractal Definition (\texttt {mandelbrot.hpp})}{lstnumber.-25.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Mandelbrot Fractal Implementation (\texttt  {mandelbrot.cpp})}{85}{subsection.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/mandelbrot.cpp}{85}{lstlisting.-26}\protected@file@percent }
\newlabel{lastlineinlisting26}{{140}{87}{Mandelbrot Fractal Implementation (\texttt {mandelbrot.cpp})}{lstnumber.-26.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Julia Set Definition (\texttt  {juliaSet.hpp})}{88}{subsection.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/juliaSet.hpp}{88}{lstlisting.-27}\protected@file@percent }
\newlabel{lastlineinlisting27}{{52}{88}{Julia Set Definition (\texttt {juliaSet.hpp})}{lstnumber.-27.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Juila Set Implementation (\texttt  {juliaSet.cpp})}{89}{subsection.3.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/juliaSet.cpp}{89}{lstlisting.-28}\protected@file@percent }
\newlabel{lastlineinlisting28}{{122}{91}{Juila Set Implementation (\texttt {juliaSet.cpp})}{lstnumber.-28.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Newton's Fractal Definition (\texttt  {newton.hpp})}{92}{subsection.3.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/newton.hpp}{92}{lstlisting.-29}\protected@file@percent }
\newlabel{lastlineinlisting29}{{68}{93}{Newton's Fractal Definition (\texttt {newton.hpp})}{lstnumber.-29.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Newton's Fractal Implementation (\texttt  {newton.cpp})}{94}{subsection.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/newton.cpp}{94}{lstlisting.-30}\protected@file@percent }
\newlabel{lastlineinlisting30}{{92}{95}{Newton's Fractal Implementation (\texttt {newton.cpp})}{lstnumber.-30.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}OpenGL Utilities Definition (\texttt  {openglUtils.hpp})}{96}{subsection.3.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/openglUtils.hpp}{96}{lstlisting.-31}\protected@file@percent }
\newlabel{lastlineinlisting31}{{25}{96}{OpenGL Utilities Definition (\texttt {openglUtils.hpp})}{lstnumber.-31.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}OpenGL Utilities Implementation (\texttt  {openglUtils.cpp})}{97}{subsection.3.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/openglUtils.cpp}{97}{lstlisting.-32}\protected@file@percent }
\newlabel{lastlineinlisting32}{{42}{97}{OpenGL Utilities Implementation (\texttt {openglUtils.cpp})}{lstnumber.-32.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Render Configuration Definition (\texttt  {renderConfig.hpp})}{98}{subsection.3.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/renderConfig.hpp}{98}{lstlisting.-33}\protected@file@percent }
\newlabel{lastlineinlisting33}{{53}{99}{Render Configuration Definition (\texttt {renderConfig.hpp})}{lstnumber.-33.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Colouring Algorithm Definitions (\texttt  {coloringAlgorithms.hpp})}{100}{subsection.3.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/fractal/coloringAlgorithms.hpp}{100}{lstlisting.-34}\protected@file@percent }
\newlabel{lastlineinlisting34}{{52}{100}{Colouring Algorithm Definitions (\texttt {coloringAlgorithms.hpp})}{lstnumber.-34.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}CMake File (\texttt  {CMakeLists.txt})}{101}{subsection.3.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../CMakeLists.txt}{101}{lstlisting.-35}\protected@file@percent }
\newlabel{lastlineinlisting35}{{21}{101}{CMake File (\texttt {CMakeLists.txt})}{lstnumber.-35.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Main File (\texttt  {main.cpp})}{102}{subsection.3.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{102}{lstlisting.-36}\protected@file@percent }
\newlabel{lastlineinlisting36}{{3}{102}{Main File (\texttt {main.cpp})}{lstnumber.-36.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Default Settings (\texttt  {settings.json})}{103}{subsection.3.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../settings/settings.json}{103}{lstlisting.-37}\protected@file@percent }
\newlabel{lastlineinlisting37}{{575}{113}{Default Settings (\texttt {settings.json})}{lstnumber.-37.574}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Git Modules (\texttt  {.gitmodules})}{114}{subsection.3.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../.gitmodules}{114}{lstlisting.-38}\protected@file@percent }
\newlabel{lastlineinlisting38}{{10}{114}{Git Modules (\texttt {.gitmodules})}{lstnumber.-38.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Git Ignore (\texttt  {.gitignore})}{115}{subsection.3.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../.gitignore}{115}{lstlisting.-39}\protected@file@percent }
\newlabel{lastlineinlisting39}{{22}{115}{Git Ignore (\texttt {.gitignore})}{lstnumber.-39.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing the Software}{116}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rendering (\ref  {req_rendering})}{116}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}High-Quality Rendering (1.1, 1.2, 1.3 and 1.4)}{116}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Anti-Aliasing (1.5)}{116}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Image Resizing (1.6)}{117}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Optimisations (1.7, 1.8)}{117}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Infinite Zooming (1.9)}{117}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration (\ref  {req_configuration})}{118}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Zoom Factor and Fractal Position (2.1)}{118}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fractal Render Configurations (2.2, 2.3, 2.4, 2.5)}{118}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Image Resizing (2.6, 2.7)}{119}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Colouring Algorithms (2.8)}{119}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Default Settings (2.9)}{119}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}History (2.10)}{120}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Arbitrary Precision Arithmetic (2.11)}{120}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Support for More Fractals (2.12)}{120}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Default Settings on Changing Fractal (2.13)}{121}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Settings as a JSON File (2.14)}{121}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interface and Movement (\ref  {req_interface})}{121}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Graphical User Interface (3.1, 3.2, 3.3, 3.4)}{121}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Window Positioning (3.5, 3.6)}{122}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Zoom Box Selection (3.7, 3.8, 3.9)}{122}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Render Progress (3.10)}{123}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Move History (3.11, 3.12)}{123}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Progressive Rendering (3.13)}{123}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Maximum Zoom (3.14)}{123}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Scientific Input (3.15)}{124}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Import and Export (\ref  {req_import_export})}{124}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Import and Export of Settings (4.1, 4.2)}{124}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Saving Images (4.3, 4.4, 4.5)}{124}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Installation (\ref  {req_install})}{124}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Compilation and Platform Support (5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7)}{124}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{lastlineinlisting40}{{7}{125}{Compilation and Platform Support (5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7)}{lstnumber.-40.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Performance (\ref  {req_performance})}{125}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stakeholder Feedback}{126}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflections}{126}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The User Interface}{126}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance}{126}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Templating}{126}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curiously Recursive Template Parameter Pattern}{126}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Just In Time Compilation}{127}{section*.51}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{bibliography}
\bibcite{soanes_hawker_2013}{{1}{2013}{{Soanes and Hawker}}{{}}}
\bibcite{bourke_2002}{{2}{2002}{{Bourke}}{{}}}
\bibcite{slijkerman_2022}{{3}{2022}{{Slijkerman}}{{}}}
\bibcite{eck}{{4}{}{{Eck}}{{}}}
\bibcite{xaos.js}{{5}{}{{xao}}{{}}}
\bibcite{fractalfoundation}{{6}{}{{fra}}{{}}}
\bibcite{developers_davis}{{7}{}{{Developers and Davis}}{{}}}
\bibcite{Davis_LibRapid_Optimised_Mathematics_2023}{{8}{2023}{{Davis}}{{}}}
\bibcite{Lohmann_JSON_for_Modern_2022}{{9}{2022}{{Lohmann}}{{}}}
\bibcite{Shoshany_A_C_17_Thread_2021}{{10}{2021}{{Shoshany}}{{}}}
\zref@newlabel{LastPage}{\default{}\page{128}\abspage{128}}
\gdef \@abspage@last{128}
