This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fractalRenderer.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--entry type for "bourke_2002" isn't style-file defined
--line 3 of file bibliography.bib
Warning--entry type for "slijkerman_2022" isn't style-file defined
--line 5 of file bibliography.bib
Warning--entry type for "developers_davis" isn't style-file defined
--line 7 of file bibliography.bib
Warning--entry type for "Davis_LibRapid_Optimised_Mathematics_2023" isn't style-file defined
--line 9 of file bibliography.bib
Warning--entry type for "eck" isn't style-file defined
--line 19 of file bibliography.bib
Warning--entry type for "xaos.js" isn't style-file defined
--line 21 of file bibliography.bib
Warning--entry type for "fractalfoundation" isn't style-file defined
--line 23 of file bibliography.bib
Warning--empty year in eck
Warning--empty year in xaos.js
Warning--empty year in fractalfoundation
Warning--empty year in developers_davis
You've used 8 entries,
            2481 wiz_defined-function locations,
            591 strings with 5465 characters,
and the built_in function-call counts, 2055 in all, are:
= -- 163
> -- 58
< -- 6
+ -- 32
- -- 16
* -- 110
:= -- 289
add.period$ -- 19
call.type$ -- 8
change.case$ -- 12
chr.to.int$ -- 8
cite$ -- 14
duplicate$ -- 117
empty$ -- 245
format.name$ -- 26
if$ -- 453
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 2
newline$ -- 43
num.names$ -- 18
pop$ -- 96
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 18
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 4
while$ -- 12
width$ -- 0
write$ -- 89
(There were 11 warnings)
